<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Art Collection View Controller-->
        <scene sceneID="Fjo-1S-gp4">
            <objects>
                <collectionViewController id="e5V-SW-VPL" customClass="ArtCollectionViewController" customModule="CreativityApp_CSP" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="1ok-4b-YEQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="lR8-NE-H3H">
                            <size key="itemSize" width="200" height="200"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="l5Z-4h-8XM" customClass="ArtCell">
                                <rect key="frame" x="87.5" y="0.0" width="200" height="200"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                    <rect key="frame" x="0.0" y="0.0" width="200" height="200"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Zdd-yt-Hi3">
                                            <rect key="frame" x="0.0" y="13" width="250" height="277"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="DJ1-1h-Bj1">
                                                    <rect key="frame" x="25" y="0.0" width="208" height="200"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="200" id="eSI-l8-OtS"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qc6-fH-ewj">
                                                    <rect key="frame" x="0.0" y="200" width="258" height="61"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="DJ1-1h-Bj1" firstAttribute="width" secondItem="Zdd-yt-Hi3" secondAttribute="width" id="bPY-Aa-zcR"/>
                                                <constraint firstItem="DJ1-1h-Bj1" firstAttribute="centerX" secondItem="Zdd-yt-Hi3" secondAttribute="centerX" id="hqj-Wx-KG9"/>
                                                <constraint firstItem="qc6-fH-ewj" firstAttribute="width" secondItem="Zdd-yt-Hi3" secondAttribute="width" id="kxK-OM-LGD"/>
                                                <constraint firstItem="DJ1-1h-Bj1" firstAttribute="leading" secondItem="Zdd-yt-Hi3" secondAttribute="leading" constant="25" id="qk7-6o-tXa"/>
                                            </constraints>
                                        </stackView>
                                    </subviews>
                                </view>
                                <constraints>
                                    <constraint firstAttribute="bottomMargin" secondItem="Zdd-yt-Hi3" secondAttribute="bottom" constant="-90" id="OgR-vw-qob"/>
                                    <constraint firstItem="Zdd-yt-Hi3" firstAttribute="leading" secondItem="l5Z-4h-8XM" secondAttribute="leading" id="b7P-HR-EyW"/>
                                    <constraint firstItem="Zdd-yt-Hi3" firstAttribute="top" secondItem="l5Z-4h-8XM" secondAttribute="topMargin" constant="-7" id="pJo-8c-Yrp"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="Zdd-yt-Hi3" secondAttribute="trailing" constant="-66" id="yWQ-Ws-Vv6"/>
                                </constraints>
                                <connections>
                                    <outlet property="artImage" destination="DJ1-1h-Bj1" id="hKX-ua-R9X"/>
                                    <outlet property="artLabel" destination="qc6-fH-ewj" id="KZN-Fz-aL2"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="e5V-SW-VPL" id="hMT-af-8Ja"/>
                            <outlet property="delegate" destination="e5V-SW-VPL" id="7eX-9Y-hpj"/>
                        </connections>
                    </collectionView>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RAc-ml-76s" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="858" y="134"/>
        </scene>
        <!--Creativity View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="CreativityViewController" customModule="CreativityApp_CSP" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vLf-Qy-n55" userLabel="Art Panel" customClass="DrawingView" customModule="CreativityApp_CSP" customModuleProvider="target">
                                <rect key="frame" x="23" y="161" width="375" height="647"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aoP-YZ-p1L">
                                <rect key="frame" x="115" y="617" width="145" height="30"/>
                                <state key="normal" title="To the Art Collection!"/>
                                <connections>
                                    <segue destination="e5V-SW-VPL" kind="show" id="jOG-MK-cLZ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="vLf-Qy-n55" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="141" id="8hw-Jl-kas"/>
                            <constraint firstItem="aoP-YZ-p1L" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Cvl-xf-7xL"/>
                            <constraint firstItem="aoP-YZ-p1L" firstAttribute="top" secondItem="vLf-Qy-n55" secondAttribute="bottom" constant="86" id="GLO-fN-Spq"/>
                            <constraint firstItem="vLf-Qy-n55" firstAttribute="height" secondItem="6Tk-OE-BBY" secondAttribute="height" id="GlC-fj-DHx"/>
                            <constraint firstItem="vLf-Qy-n55" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="23" id="qmg-Du-q5N"/>
                            <constraint firstItem="vLf-Qy-n55" firstAttribute="width" secondItem="6Tk-OE-BBY" secondAttribute="width" id="s6C-ey-NsO"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="ArtPanel" destination="vLf-Qy-n55" id="F5y-Hc-vsC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="133.59999999999999" y="133.5832083958021"/>
        </scene>
    </scenes>
</document>
